<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="I showed Up because you clicked the button"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewShow"
        android:editable="false"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="invisible"
        android:visibility="invisible" />
    <Button
        android:text="Show Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShow" />
</LinearLayout>